JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_181" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "mainTabbedPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "createProcessPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel3"
						"border": new javax.swing.border.EtchedBorder( 1, null, null )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "initialBtn"
							"text": "设置打印机"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 510
							"y": 5
							"width": 115
							"height": 45
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "printerJFT"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 120
							"y": 20
							"width": 64
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "初始设置"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 5
							"y": 0
							"width": 55
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "打印机"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 50
							"y": 20
							"width": 66
							"height": 27
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "台"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 180
							"y": 20
							"width": 45
							"height": 27
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 10
						"width": 715
						"height": 55
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panel4"
						"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "新建进程"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 5
							"y": 5
							"width": 60
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "进程名称 "
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 45
							"y": 20
							"width": 70
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "提交时间"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 25
							"x": 130
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "服务时间"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 25
							"x": 195
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "打印机请求数量"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 25
							"x": 345
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "processNameJFT"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 45
							"y": 50
							"height": 25
							"width": 69
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "submitTimeJFT"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 64
							"height": 25
							"x": 130
							"y": 50
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "serveTimeJFT"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 64
							"height": 25
							"x": 200
							"y": 50
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "printerReqJFT"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 64
							"height": 25
							"x": 365
							"y": 50
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "newProcessBtn"
							"text": "新建进程"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 480
							"y": 20
							"width": 100
							"height": 45
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label18"
							"text": "优先级"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 275
							"y": 25
							"width": 50
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "priorityJFT"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 275
							"y": 50
							"width": 64
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "LoadFileBtn"
							"text": "导入文件"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 45
							"x": 595
							"y": 20
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane6"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "createProcessTable"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 80
							"width": 680
							"height": 95
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 60
						"height": 180
						"width": 715
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panel5"
						"border": #EtchedBorder0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "请选择模拟方法："
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 15
							"width": 125
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "noGrabRadioBtn"
							"text": "非抢占式优先调度"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"selected": true
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 165
							"y": 15
							"width": 140
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "grabRadioBtnButton2"
							"text": "抢占式优先调度"
							"$buttonGroup": new FormReference( "buttonGroup1" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 140
							"height": 19
							"x": 340
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "startBtn"
							"text": "开始模拟"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 530
							"y": 10
							"width": 110
							"height": 35
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 240
						"height": 50
						"width": 715
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panel6"
						"border": #EtchedBorder0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "运行进程队列"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 5
							"y": 5
							"width": 120
							"height": 25
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "currentProcessTable"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 40
							"width": 605
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label19"
							"text": "当前时间："
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 150
							"y": 10
							"width": 75
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "currentTimeJFT"
							"horizontalAlignment": 2
							"text": "0"
							"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 13 )
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 220
							"y": 10
							"width": 50
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label24"
							"text": "当前剩余打印机数："
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 295
							"y": 10
							"width": 125
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "currentPrinterJFT"
							"text": "0"
							"horizontalAlignment": 2
							"verticalAlignment": 1
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 415
							"y": 10
							"width": 50
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "blockBtn"
							"text": "阻塞"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 630
							"y": 30
							"width": 75
							"height": 50
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 285
						"height": 110
						"width": 715
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panel7"
						"border": #EtchedBorder0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "就绪队列"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 0
							"y": 5
							"width": 85
							"height": 25
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "readyProcessTable"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 30
							"width": 690
							"height": 70
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 390
						"height": 120
						"width": 715
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panel8"
						"border": #EtchedBorder0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "阻塞队列"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 0
							"y": 0
							"width": 80
							"height": 30
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "blockProcessTable"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 30
							"width": 615
							"height": 70
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "wakeBtn"
							"text": "唤醒"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 635
							"y": 40
							"width": 68
							"height": 45
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 715
						"height": 105
						"x": 5
						"y": 510
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "resetBtn"
						"text": "重置"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 420
						"y": 635
						"width": 95
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "exitBtn"
						"text": "退出"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 40
						"x": 630
						"y": 635
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "pauseBtn"
						"text": "暂停"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 635
						"width": 85
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "continueBtn"
						"text": "继续"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 40
						"x": 190
						"y": 635
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "进程创建"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": "输入进程队列情况："
							"font": new java.awt.Font( "方正舒体", 0, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 0
							"y": 0
							"width": 165
							"height": 30
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "inputProcessTable"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 5
							"y": 40
							"width": 720
							"height": 190
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"height": 255
						"width": 730
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panel9"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"text": "执行后进程队列情况："
							"font": new java.awt.Font( "方正舒体", 0, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 5
							"y": 0
							"width": 190
							"height": 50
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane5"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "outputProcessTable"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 0
							"y": 55
							"width": 720
							"height": 160
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 730
						"height": 240
						"x": 0
						"y": 255
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": "平均带权周转时间："
						"font": &Font1 new java.awt.Font( "方正舒体", 0, 22 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 210
						"height": 65
						"x": 5
						"y": 580
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "avgWeightTurnTime"
						"text": "0"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 140
						"height": 65
						"x": 250
						"y": 505
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "avgTurnTime"
						"text": "0"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 250
						"y": 580
						"width": 140
						"height": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "平均周转时间："
						"font": #Font1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 505
						"width": 175
						"height": 65
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "结果预览"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 730
				"height": 715
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"visible": false
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "文件"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "loadMenuItem"
						"text": "导入"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 740, 780 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 686 )
		} )
	}
}
